FUNCIONA FOLLOW
	"S:A b\nS:B a\nA:a A\nA:a\nB:a"
	"S:a S e\nS:A z\nA:B\nA:b B e\nA:C\nB:c C e\nB:d\nC:b"
	"S:A B\nA:a A\nA:c\nA:lambda\nB:b B\nB:d"
	"S:X Y Z\nX:a\nX:b\nX:lambda\nY:a\nY:d\nY:lambda\nZ:e\nZ:f\nZ:lambda"
 	"S:+ B\nS:- B\nS:d A\nB:d A\nA:d A\nA:. F\nA:e C\nA:lambda\nF:d G\nG:d G\nG:e G\nG:lambda\nX:+ H\nX:- H\nX:d D\nH:d D\nH:lambda\nE:lambda"
	"F:X Y\nX:a B R\nX:a C Q\nB:b\nB:d\nC:e\nC:b\nR:r\nQ:q\nY:b"



ROMPE FOLLOW 
	E:T A\nA:+ T A\nA:- T A\nA:lambda\nT:F B\nB:* F B\nB:/ F B\nB:lambda\nF:n\nF:(E)

ROMPE FIRST
	E:E + E\nE:E - E\nE:E\nE:n
	X:X Y\nX:e\nX:b\nX:lambda\nY:a\nY:d
	A:b A\nA:a\nA:A B c\nA:lambda\nB:b
	S:S a A\nS:b B\nA:a B\nA:c\nB:B b\nB:d
	S:A B c\nA:a\nA:lambda\nB:b\nB:lambda

FUNCIONA SELECT
S:A b\nS:B a\nA:a A\nA:a\nB:a

NO FUNCIONA SELECT
S:a S e\nS:A z\nA:B\nA:b B e\nA:C\nB:c C e\nB:d\nC:b (VER BIEN)


